{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MOPUNDB": "Data Source=JOHN\\SQLEXPRESS;Initial Catalog=Mop;Integrated Security=True;"
  }
}
